{
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "tailwindCSS.includeLanguages": {
    "css": "tailwindcss"
  },

  "css.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
